\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notre proposition}{2}{section.1}}
\newlabel{notre-proposition}{{1}{2}{Notre proposition}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}But du jeu}{2}{section.2}}
\newlabel{but-du-jeu}{{2}{2}{But du jeu}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gameplay}{2}{section.3}}
\newlabel{gameplay}{{3}{2}{Gameplay}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nos r\IeC {\`e}gles d'adaptivit\IeC {\'e}}{2}{section.4}}
\newlabel{nos-ruxe8gles-dadaptivituxe9}{{4}{2}{Nos règles d'adaptivité}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Courbe d'augmentation du nombre d'ennemies\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{difficulty}{{1}{3}{Courbe d'augmentation du nombre d'ennemies\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure du jeu pr\IeC {\'e}vue}{3}{section.5}}
\newlabel{structure-du-jeu-pruxe9vue}{{5}{3}{Structure du jeu prévue}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sc\IeC {\`e}ne}{3}{subsection.5.1}}
\newlabel{scuxe8ne}{{5.1}{3}{Scène}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gameobjects}{3}{subsection.5.2}}
\newlabel{gameobjects}{{5.2}{3}{Gameobjects}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scripts}{4}{subsection.5.3}}
\newlabel{scripts}{{5.3}{4}{Scripts}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ressources utilis\IeC {\'e}es}{4}{section.6}}
\newlabel{ressources-utilisuxe9s}{{6}{4}{Ressources utilisées}{section.6}{}}
